COMPOSE_PROJECT_NAME=pattern-based-adaptation
COMPOSE_CONVERT_WINDOWS_PATHS=1
IBM_ACCESS_TOKEN=IBM_TOKEN
PUBLIC_HOSTNAME=localhost
QRM_USERNAME=AnonymousPublicationUpload
QRM_REPONAME=icse2025-prototype
QRM_REPOPATH=qrms-docker
